RPS4Y2
ANKRD20A2P
RFC1
GUCA2B
SLC22A6
PGA3
LCE2C
SNRPD3
TAAR5
RBSN
OR10AG1
DLG5
IFNA13
KPNB1
SPAG11A
NRN1L
AP3M1
POLR2J2
LCE6A
FAM25C
LCE2D
NOP9
DPPA5
LCE1B
GNL3L
HTN1
CEP135
GEMIN5
OR2D3
OR8J3
CRYGD
DDX42
DROSHA
CHD8
SLC2A2
OR6C70
DNAJC14
DEFA5
NUP155
CAPN7
LCE1E
LRRC37A
FAM234B
RBM12
SLF2
SEC24C
ANKRD40
DYTN
OR8H1
SHLD2
OR51I2
HAUS3
IFNA14
CELA3A
RFPL1
ACO2
KRT16
KRT15
AVP
LCN2
IRGC
ARHGAP8
RAF1
PRR27
TMEM170B
GSTP1
NPEPPS
SMR3A
SLC35E3
MT1B
TTF2
ZDHHC14
RUBCN
STATH
PXDC1
